2020-05-03 22:46:15,707:DEBUG:certbot._internal.main:certbot version: 1.3.0
2020-05-03 22:46:15,707:DEBUG:certbot._internal.main:Arguments: ['--agree-tos', '--no-eff-email', '-m', 'przemek.pokrywka@gmail.com', '--server', 'https://acme-staging-v02.api.letsencrypt.org/directory', '--manual', '--preferred-challenges', 'dns', '--manual-auth-hook', '/bot/certbotauthenticator', '--manual-cleanup-hook', '/bot/certbotauthenticator', '-d', 'a.build.kyma-project.io']
2020-05-03 22:46:15,707:DEBUG:certbot._internal.main:Discovered plugins: PluginsRegistry(PluginEntryPoint#manual,PluginEntryPoint#null,PluginEntryPoint#standalone,PluginEntryPoint#webroot)
2020-05-03 22:46:16,048:DEBUG:certbot._internal.log:Root logging level set at 20
2020-05-03 22:46:16,049:INFO:certbot._internal.log:Saving debug log to /var/log/letsencrypt/letsencrypt.log
2020-05-03 22:46:16,055:DEBUG:certbot._internal.plugins.selection:Requested authenticator manual and installer None
2020-05-03 22:46:16,064:DEBUG:certbot._internal.plugins.selection:Single candidate plugin: * manual
Description: Manual configuration or run your own shell scripts
Interfaces: IAuthenticator, IPlugin
Entry point: manual = certbot._internal.plugins.manual:Authenticator
Initialized: <certbot._internal.plugins.manual.Authenticator object at 0x7f4d1f193a30>
Prep: True
2020-05-03 22:46:16,065:DEBUG:certbot._internal.plugins.selection:Selected authenticator <certbot._internal.plugins.manual.Authenticator object at 0x7f4d1f193a30> and installer None
2020-05-03 22:46:16,066:INFO:certbot._internal.plugins.selection:Plugins selected: Authenticator manual, Installer None
2020-05-03 22:46:16,180:DEBUG:acme.client:Sending GET request to https://acme-staging-v02.api.letsencrypt.org/directory.
2020-05-03 22:46:16,182:DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): acme-staging-v02.api.letsencrypt.org:443
2020-05-03 22:46:16,951:DEBUG:urllib3.connectionpool:https://acme-staging-v02.api.letsencrypt.org:443 "GET /directory HTTP/1.1" 200 724
2020-05-03 22:46:16,954:DEBUG:acme.client:Received response:
HTTP 200
Server: nginx
Date: Sun, 03 May 2020 22:46:16 GMT
Content-Type: application/json
Content-Length: 724
Connection: keep-alive
Cache-Control: public, max-age=0, no-cache
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800

{
  "Kzz3PMDk6tY": "https://community.letsencrypt.org/t/adding-random-entries-to-the-directory/33417",
  "keyChange": "https://acme-staging-v02.api.letsencrypt.org/acme/key-change",
  "meta": {
    "caaIdentities": [
      "letsencrypt.org"
    ],
    "termsOfService": "https://letsencrypt.org/documents/LE-SA-v1.2-November-15-2017.pdf",
    "website": "https://letsencrypt.org/docs/staging-environment/"
  },
  "newAccount": "https://acme-staging-v02.api.letsencrypt.org/acme/new-acct",
  "newNonce": "https://acme-staging-v02.api.letsencrypt.org/acme/new-nonce",
  "newOrder": "https://acme-staging-v02.api.letsencrypt.org/acme/new-order",
  "revokeCert": "https://acme-staging-v02.api.letsencrypt.org/acme/revoke-cert"
}
2020-05-03 22:46:16,956:DEBUG:acme.client:Requesting fresh nonce
2020-05-03 22:46:16,958:DEBUG:acme.client:Sending HEAD request to https://acme-staging-v02.api.letsencrypt.org/acme/new-nonce.
2020-05-03 22:46:17,145:DEBUG:urllib3.connectionpool:https://acme-staging-v02.api.letsencrypt.org:443 "HEAD /acme/new-nonce HTTP/1.1" 200 0
2020-05-03 22:46:17,148:DEBUG:acme.client:Received response:
HTTP 200
Server: nginx
Date: Sun, 03 May 2020 22:46:17 GMT
Connection: keep-alive
Cache-Control: public, max-age=0, no-cache
Link: <https://acme-staging-v02.api.letsencrypt.org/directory>;rel="index"
Replay-Nonce: 0002TJLnaRnqz94r85JwQ5oE1RoU3RWli6QeyFI76R5UyUg
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800


2020-05-03 22:46:17,150:DEBUG:acme.client:Storing nonce: 0002TJLnaRnqz94r85JwQ5oE1RoU3RWli6QeyFI76R5UyUg
2020-05-03 22:46:17,152:DEBUG:acme.client:JWS payload:
b'{\n  "contact": [\n    "mailto:przemek.pokrywka@gmail.com"\n  ],\n  "termsOfServiceAgreed": true,\n  "resource": "new-reg"\n}'
2020-05-03 22:46:17,157:DEBUG:acme.client:Sending POST request to https://acme-staging-v02.api.letsencrypt.org/acme/new-acct:
{
  "protected": "eyJhbGciOiAiUlMyNTYiLCAiandrIjogeyJuIjogIjRLdDdwYlltOG9oUGlBQTVnTXJNa1JGUjdUQUZtcVoyYkEwNkNIQkdubk1wbVY5NkpiUzJXLU96M3oxTHB2Zmw2cW1vNldSNkNuU2tCQS1yeUNjc1d0ZS1pSzRiS2lNS2phR1lJbDRKaF9pNEVncHAtUnVYRFBSVW0wWk5ZN3RXVE10UTBteF9HN3N6R2NlVkwxdjl6SGt3REZVVWxUNDREYWdXaWM4R3RGM19jZlUzbzQzQTBXekRsVkItOF9ITThMZVo0RWJiNExYMUV5ZnRJMEZJVGluRXR3WjlhN3ZQbm1INlQ2XzJWWEljeThwRnkyU0RyM3U0NGpvSl9EWFBtSjdUUzlqN0pSUzFydDltYzJPbURkYXRQMGdHVFNiODZvVkV4VldLSDdNLUh3SUFZUnM5SWwyRVlGbFVySUJZT09KZ2JnRWt6Sl9LNnlkak9tT2p1USIsICJlIjogIkFRQUIiLCAia3R5IjogIlJTQSJ9LCAibm9uY2UiOiAiMDAwMlRKTG5hUm5xejk0cjg1SndRNW9FMVJvVTNSV2xpNlFleUZJNzZSNVV5VWciLCAidXJsIjogImh0dHBzOi8vYWNtZS1zdGFnaW5nLXYwMi5hcGkubGV0c2VuY3J5cHQub3JnL2FjbWUvbmV3LWFjY3QifQ",
  "signature": "N198FlXGydP7alFSgJ9GT4t2tKaFqMC6NJlyzkJLLGp5KisvBPmade6FxffWGcmhsshXePd7697VaC-pVSyGLkKfy_wbTbJg9EYA7aMkeBH7eJicFwqncH6U4yYq1To8ySFr2E-1zIWOMktCLvjX-XnRu7oIeDeQ4r2pV79DWajAFdK6REUe8VWG7W_VEc6K9wQeIuPahzWC8sx6DUpjWidUgwR2E6oxzmbczXCCN8AFsa8I8s2DYhypxS2_ETviKCO3uXD7AJDjDFOgkfXXudJVnyYpOXa9ixWUjSjFSpi5-T5tKN7DX9SSV-YL7_PbiMWOU3dUiUHf2U8mIFNLQA",
  "payload": "ewogICJjb250YWN0IjogWwogICAgIm1haWx0bzpwcnplbWVrLnBva3J5d2thQGdtYWlsLmNvbSIKICBdLAogICJ0ZXJtc09mU2VydmljZUFncmVlZCI6IHRydWUsCiAgInJlc291cmNlIjogIm5ldy1yZWciCn0"
}
2020-05-03 22:46:17,367:DEBUG:urllib3.connectionpool:https://acme-staging-v02.api.letsencrypt.org:443 "POST /acme/new-acct HTTP/1.1" 201 570
2020-05-03 22:46:17,369:DEBUG:acme.client:Received response:
HTTP 201
Server: nginx
Date: Sun, 03 May 2020 22:46:17 GMT
Content-Type: application/json
Content-Length: 570
Connection: keep-alive
Boulder-Requester: 13474575
Cache-Control: public, max-age=0, no-cache
Link: <https://acme-staging-v02.api.letsencrypt.org/directory>;rel="index", <https://letsencrypt.org/documents/LE-SA-v1.2-November-15-2017.pdf>;rel="terms-of-service"
Location: https://acme-staging-v02.api.letsencrypt.org/acme/acct/13474575
Replay-Nonce: 0001TXuNCeuw4meBNQpVFUyXTARDn77DkW1eeEXlT00DIMI
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800

{
  "key": {
    "kty": "RSA",
    "n": "4Kt7pbYm8ohPiAA5gMrMkRFR7TAFmqZ2bA06CHBGnnMpmV96JbS2W-Oz3z1Lpvfl6qmo6WR6CnSkBA-ryCcsWte-iK4bKiMKjaGYIl4Jh_i4Egpp-RuXDPRUm0ZNY7tWTMtQ0mx_G7szGceVL1v9zHkwDFUUlT44DagWic8GtF3_cfU3o43A0WzDlVB-8_HM8LeZ4Ebb4LX1EyftI0FITinEtwZ9a7vPnmH6T6_2VXIcy8pFy2SDr3u44joJ_DXPmJ7TS9j7JRS1rt9mc2OmDdatP0gGTSb86oVExVWKH7M-HwIAYRs9Il2EYFlUrIBYOOJgbgEkzJ_K6ydjOmOjuQ",
    "e": "AQAB"
  },
  "contact": [
    "mailto:przemek.pokrywka@gmail.com"
  ],
  "initialIp": "193.106.85.162",
  "createdAt": "2020-05-03T22:46:17.234126634Z",
  "status": "valid"
}
2020-05-03 22:46:17,371:DEBUG:acme.client:Storing nonce: 0001TXuNCeuw4meBNQpVFUyXTARDn77DkW1eeEXlT00DIMI
2020-05-03 22:46:17,374:DEBUG:certbot._internal.reporter:Reporting to user: Your account credentials have been saved in your Certbot configuration directory at /etc/letsencrypt. You should make a secure backup of this folder now. This configuration directory will also contain certificates and private keys obtained by Certbot so making regular backups of this folder is ideal.
2020-05-03 22:46:17,390:DEBUG:certbot._internal.main:Picked account: <Account(RegistrationResource(body=Registration(key=JWKRSA(key=<ComparableRSAKey(<cryptography.hazmat.backends.openssl.rsa._RSAPublicKey object at 0x7f4d1f1824c0>)>), contact=('mailto:przemek.pokrywka@gmail.com',), agreement=None, status='valid', terms_of_service_agreed=None, only_return_existing=None, external_account_binding=None), uri='https://acme-staging-v02.api.letsencrypt.org/acme/acct/13474575', new_authzr_uri=None, terms_of_service='https://letsencrypt.org/documents/LE-SA-v1.2-November-15-2017.pdf'), 0ca10773bedaf0252bc041e7c5277c08, Meta(creation_dt=datetime.datetime(2020, 5, 3, 22, 46, 17, tzinfo=<UTC>), creation_host='1fe450f9cd72'))>
2020-05-03 22:46:17,394:INFO:certbot._internal.main:Obtaining a new certificate
2020-05-03 22:46:17,455:DEBUG:certbot.crypto_util:Generating key (2048 bits): /etc/letsencrypt/keys/0000_key-certbot.pem
2020-05-03 22:46:17,461:DEBUG:certbot.crypto_util:Creating CSR: /etc/letsencrypt/csr/0000_csr-certbot.pem
2020-05-03 22:46:17,462:DEBUG:acme.client:JWS payload:
b'{\n  "identifiers": [\n    {\n      "type": "dns",\n      "value": "a.build.kyma-project.io"\n    }\n  ]\n}'
2020-05-03 22:46:17,464:DEBUG:acme.client:Sending POST request to https://acme-staging-v02.api.letsencrypt.org/acme/new-order:
{
  "protected": "eyJhbGciOiAiUlMyNTYiLCAia2lkIjogImh0dHBzOi8vYWNtZS1zdGFnaW5nLXYwMi5hcGkubGV0c2VuY3J5cHQub3JnL2FjbWUvYWNjdC8xMzQ3NDU3NSIsICJub25jZSI6ICIwMDAxVFh1TkNldXc0bWVCTlFwVkZVeVhUQVJEbjc3RGtXMWVlRVhsVDAwRElNSSIsICJ1cmwiOiAiaHR0cHM6Ly9hY21lLXN0YWdpbmctdjAyLmFwaS5sZXRzZW5jcnlwdC5vcmcvYWNtZS9uZXctb3JkZXIifQ",
  "signature": "SyG5wKv-vI8TshJq0cyNN8f1IBcPGibkTo4hh8X09_gmA1m51nb113-1vmqikOkY02EFgs14GqhIta_cAsblSwL6C4VU4ccNdDTNX6rMw3yDz1urNpsbzZCG01iR20fNHbMx_pJqYCaFsSblQKEtCzfxVmlAkqJsftrecHWE_ZgB4Iqr5UpqAz-S9N19edjeaznaR4RQYbUs_xPAlYR2sNmHOJHfqS2-91EhrJWdYJ2h6mlZk-o0QyDeGJTTbTdaoZaj_xgnvhLFK-e7EQQaaZ5jHnVMjTKsF41b1PHmJbX2qbFsidYs70fIu2CtR5QUIcXLC1TqydveZGnK1jlCIw",
  "payload": "ewogICJpZGVudGlmaWVycyI6IFsKICAgIHsKICAgICAgInR5cGUiOiAiZG5zIiwKICAgICAgInZhbHVlIjogImEuYnVpbGQua3ltYS1wcm9qZWN0LmlvIgogICAgfQogIF0KfQ"
}
2020-05-03 22:46:17,678:DEBUG:urllib3.connectionpool:https://acme-staging-v02.api.letsencrypt.org:443 "POST /acme/new-order HTTP/1.1" 201 365
2020-05-03 22:46:17,680:DEBUG:acme.client:Received response:
HTTP 201
Server: nginx
Date: Sun, 03 May 2020 22:46:17 GMT
Content-Type: application/json
Content-Length: 365
Connection: keep-alive
Boulder-Requester: 13474575
Cache-Control: public, max-age=0, no-cache
Link: <https://acme-staging-v02.api.letsencrypt.org/directory>;rel="index"
Location: https://acme-staging-v02.api.letsencrypt.org/acme/order/13474575/89380797
Replay-Nonce: 0001iphDQSMjjres0rK69_gneVmDNWBhOigfRK-xrJnQhQ4
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800

{
  "status": "pending",
  "expires": "2020-05-10T22:46:17.539535833Z",
  "identifiers": [
    {
      "type": "dns",
      "value": "a.build.kyma-project.io"
    }
  ],
  "authorizations": [
    "https://acme-staging-v02.api.letsencrypt.org/acme/authz-v3/53674078"
  ],
  "finalize": "https://acme-staging-v02.api.letsencrypt.org/acme/finalize/13474575/89380797"
}
2020-05-03 22:46:17,682:DEBUG:acme.client:Storing nonce: 0001iphDQSMjjres0rK69_gneVmDNWBhOigfRK-xrJnQhQ4
2020-05-03 22:46:17,684:DEBUG:acme.client:JWS payload:
b''
2020-05-03 22:46:17,688:DEBUG:acme.client:Sending POST request to https://acme-staging-v02.api.letsencrypt.org/acme/authz-v3/53674078:
{
  "protected": "eyJhbGciOiAiUlMyNTYiLCAia2lkIjogImh0dHBzOi8vYWNtZS1zdGFnaW5nLXYwMi5hcGkubGV0c2VuY3J5cHQub3JnL2FjbWUvYWNjdC8xMzQ3NDU3NSIsICJub25jZSI6ICIwMDAxaXBoRFFTTWpqcmVzMHJLNjlfZ25lVm1ETldCaE9pZ2ZSSy14ckpuUWhRNCIsICJ1cmwiOiAiaHR0cHM6Ly9hY21lLXN0YWdpbmctdjAyLmFwaS5sZXRzZW5jcnlwdC5vcmcvYWNtZS9hdXRoei12My81MzY3NDA3OCJ9",
  "signature": "DmSr40RJLKdcoKasYp8Rh9LMqI22g2PhfPKnI5oF017IRab5SQVCbOgE8vs6lCkImUe-mkvNX3ZTrhgrNanROittsKnutpHMinFaIIYzvhM1IJ0zNUhH9iO7EiZJx5g3eNKvzkmbX6m425VjNVqIaDl9ZEjo4MHOwj-0QlAX9PxZkRfWCUhYclqcSc4B5rcXnypkq51K6F-vDxr7R7oy_LqjaEeHlRdet83nEof3HfdZny9njDvK3Cewo9uQkD9F6SiB25iDsv7PrfDBFTHl_cHhIR7WbR8O5swu6UFWKwWhMY1UXXQANwOk28Wg9504nfR04elKpqOVp7jhO0lmtg",
  "payload": ""
}
2020-05-03 22:46:17,879:DEBUG:urllib3.connectionpool:https://acme-staging-v02.api.letsencrypt.org:443 "POST /acme/authz-v3/53674078 HTTP/1.1" 200 819
2020-05-03 22:46:17,881:DEBUG:acme.client:Received response:
HTTP 200
Server: nginx
Date: Sun, 03 May 2020 22:46:17 GMT
Content-Type: application/json
Content-Length: 819
Connection: keep-alive
Boulder-Requester: 13474575
Cache-Control: public, max-age=0, no-cache
Link: <https://acme-staging-v02.api.letsencrypt.org/directory>;rel="index"
Replay-Nonce: 0001PFfkUUFvVf4qqvw0D6odOS6k6TLlWXhLYwbAdrk3K5U
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800

{
  "identifier": {
    "type": "dns",
    "value": "a.build.kyma-project.io"
  },
  "status": "pending",
  "expires": "2020-05-10T22:46:17Z",
  "challenges": [
    {
      "type": "http-01",
      "status": "pending",
      "url": "https://acme-staging-v02.api.letsencrypt.org/acme/chall-v3/53674078/k-IiAw",
      "token": "O7KrprNdoYPEngG60zf3vIJbmgRlVgmHvLzJGgaU_GQ"
    },
    {
      "type": "dns-01",
      "status": "pending",
      "url": "https://acme-staging-v02.api.letsencrypt.org/acme/chall-v3/53674078/czGg-w",
      "token": "O7KrprNdoYPEngG60zf3vIJbmgRlVgmHvLzJGgaU_GQ"
    },
    {
      "type": "tls-alpn-01",
      "status": "pending",
      "url": "https://acme-staging-v02.api.letsencrypt.org/acme/chall-v3/53674078/ugxT7g",
      "token": "O7KrprNdoYPEngG60zf3vIJbmgRlVgmHvLzJGgaU_GQ"
    }
  ]
}
2020-05-03 22:46:17,883:DEBUG:acme.client:Storing nonce: 0001PFfkUUFvVf4qqvw0D6odOS6k6TLlWXhLYwbAdrk3K5U
2020-05-03 22:46:17,885:INFO:certbot._internal.auth_handler:Performing the following challenges:
2020-05-03 22:46:17,887:INFO:certbot._internal.auth_handler:dns-01 challenge for a.build.kyma-project.io
2020-05-03 22:46:17,890:DEBUG:certbot._internal.error_handler:Encountered exception:
Traceback (most recent call last):
  File "/opt/certbot/src/certbot/certbot/_internal/auth_handler.py", line 70, in handle_authorizations
    resps = self.auth.perform(achalls)
  File "/opt/certbot/src/certbot/certbot/_internal/plugins/manual.py", line 111, in perform
    self._verify_ip_logging_ok()
  File "/opt/certbot/src/certbot/certbot/_internal/plugins/manual.py", line 132, in _verify_ip_logging_ok
    if display.yesno(msg, cli_flag=cli_flag, force_interactive=True):
  File "/opt/certbot/src/certbot/certbot/display/util.py", line 213, in yesno
    ans = input_with_timeout("{yes}/{no}: ".format(
  File "/opt/certbot/src/certbot/certbot/display/util.py", line 85, in input_with_timeout
    raise EOFError
EOFError

2020-05-03 22:46:17,891:DEBUG:certbot._internal.error_handler:Calling registered functions
2020-05-03 22:46:17,892:INFO:certbot._internal.auth_handler:Cleaning up challenges
2020-05-03 22:46:17,894:ERROR:certbot._internal.error_handler:Encountered exception during recovery: 
Traceback (most recent call last):
  File "/opt/certbot/src/certbot/certbot/_internal/auth_handler.py", line 70, in handle_authorizations
    resps = self.auth.perform(achalls)
  File "/opt/certbot/src/certbot/certbot/_internal/plugins/manual.py", line 111, in perform
    self._verify_ip_logging_ok()
  File "/opt/certbot/src/certbot/certbot/_internal/plugins/manual.py", line 132, in _verify_ip_logging_ok
    if display.yesno(msg, cli_flag=cli_flag, force_interactive=True):
  File "/opt/certbot/src/certbot/certbot/display/util.py", line 213, in yesno
    ans = input_with_timeout("{yes}/{no}: ".format(
  File "/opt/certbot/src/certbot/certbot/display/util.py", line 85, in input_with_timeout
    raise EOFError
EOFError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/certbot/src/certbot/certbot/_internal/error_handler.py", line 125, in _call_registered
    self.funcs[-1]()
  File "/opt/certbot/src/certbot/certbot/_internal/auth_handler.py", line 243, in _cleanup_challenges
    self.auth.cleanup(achalls)
  File "/opt/certbot/src/certbot/certbot/_internal/plugins/manual.py", line 176, in cleanup
    env = self.env.pop(achall)
KeyError: KeyAuthorizationAnnotatedChallenge(challb=ChallengeBody(chall=DNS01(token=b';\xb2\xab\xa6\xb3]\xa1\x83\xc4\x9e\x01\xba\xd37\xf7\xbc\x82[\x9a\x04eV\t\x87\xbc\xbc\xc9\x1a\x06\x94\xfcd'), uri='https://acme-staging-v02.api.letsencrypt.org/acme/chall-v3/53674078/czGg-w', _url='https://acme-staging-v02.api.letsencrypt.org/acme/chall-v3/53674078/czGg-w', status=Status(pending), validated=None, error=None), domain='a.build.kyma-project.io', account_key=JWKRSA(key=<ComparableRSAKey(<cryptography.hazmat.backends.openssl.rsa._RSAPrivateKey object at 0x7f4d1f25a2b0>)>))
2020-05-03 22:46:17,897:DEBUG:certbot._internal.log:Exiting abnormally:
Traceback (most recent call last):
  File "/usr/local/bin/certbot", line 11, in <module>
    load_entry_point('certbot', 'console_scripts', 'certbot')()
  File "/opt/certbot/src/certbot/certbot/main.py", line 15, in main
    return internal_main.main(cli_args)
  File "/opt/certbot/src/certbot/certbot/_internal/main.py", line 1347, in main
    return config.func(config, plugins)
  File "/opt/certbot/src/certbot/certbot/_internal/main.py", line 1233, in certonly
    lineage = _get_and_save_cert(le_client, config, domains, certname, lineage)
  File "/opt/certbot/src/certbot/certbot/_internal/main.py", line 121, in _get_and_save_cert
    lineage = le_client.obtain_and_enroll_certificate(domains, certname)
  File "/opt/certbot/src/certbot/certbot/_internal/client.py", line 410, in obtain_and_enroll_certificate
    cert, chain, key, _ = self.obtain_certificate(domains)
  File "/opt/certbot/src/certbot/certbot/_internal/client.py", line 344, in obtain_certificate
    orderr = self._get_order_and_authorizations(csr.data, self.config.allow_subset_of_names)
  File "/opt/certbot/src/certbot/certbot/_internal/client.py", line 391, in _get_order_and_authorizations
    authzr = self.auth_handler.handle_authorizations(orderr, best_effort)
  File "/opt/certbot/src/certbot/certbot/_internal/auth_handler.py", line 70, in handle_authorizations
    resps = self.auth.perform(achalls)
  File "/opt/certbot/src/certbot/certbot/_internal/plugins/manual.py", line 111, in perform
    self._verify_ip_logging_ok()
  File "/opt/certbot/src/certbot/certbot/_internal/plugins/manual.py", line 132, in _verify_ip_logging_ok
    if display.yesno(msg, cli_flag=cli_flag, force_interactive=True):
  File "/opt/certbot/src/certbot/certbot/display/util.py", line 213, in yesno
    ans = input_with_timeout("{yes}/{no}: ".format(
  File "/opt/certbot/src/certbot/certbot/display/util.py", line 85, in input_with_timeout
    raise EOFError
EOFError
2020-05-03 22:46:17,899:ERROR:certbot._internal.log:An unexpected error occurred:
